.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 0.5rem;
}

.title {
  font-weight: 400;
}

.subtitle {
  margin: 0.5rem 0.25rem;
}

.cardContainer {
  display: grid;
  grid-gap: 1rem;
}

.countryCardContainer {
  animation: fade-in 300ms ease-in;
}

.card {
  background: #333333;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 1rem;
}

.cardHeader {
  font-size: 90%;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

.cardFooter {
  font-size: 90%;
  font-variant-numeric: unset;
  font-weight: 400;
  margin: 0.25rem 0 0;
}

.countNumber {
  font-size: 2rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  margin: 0;
}

.loadingSection {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  background: #444444;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  outline: none;
}

.footer {
  font-size: 90%;
  font-weight: 300;
  line-height: 1.5;
  margin: 2rem 0;
  text-align: center;
}

.link {
  color: unset;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 578px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .countNumber {
    font-size: 3rem;
  }
}
